# recipe-management

./: README.md  pom.xml
deployment/docker-compose/: infra.yml  recipe-mangement.yml
postman/: recipe-service.postman_collection.json
recipe-service/: pom.xml
recipe-service/src/main/java/nl/abnamro/management/recipe/: RecipeServiceApplication.java
recipe-service/src/main/java/nl/abnamro/management/recipe/config/: ApplicationProperties.java  ErrorMessagePropertyConfig.java  OpenAPI3Configuration.java  RecipeServiceConfig.java  SecurityConfig.java
recipe-service/src/main/java/nl/abnamro/management/recipe/controller/: ModifyRecipeController.java  RetrieveRecipeController.java
recipe-service/src/main/java/nl/abnamro/management/recipe/controller/annotation/: RecipeRestController.java
recipe-service/src/main/java/nl/abnamro/management/recipe/entity/: IngredientEntity.java  InstructionEntity.java  RecipeEntity.java
recipe-service/src/main/java/nl/abnamro/management/recipe/exception/: CustomExceptionHandler.java  RecipeNotFoundException.java
recipe-service/src/main/java/nl/abnamro/management/recipe/mapper/: RecipeMapper.java
recipe-service/src/main/java/nl/abnamro/management/recipe/model/: GenericResponse.java  PagedResult.java  RecipeRequest.java  RecipeSearch.java  RecipeType.java
recipe-service/src/main/java/nl/abnamro/management/recipe/model/response/: CreateRecipeResponse.java  IngredientResponse.java  InstructionResponse.java  RecipeResponse.java
recipe-service/src/main/java/nl/abnamro/management/recipe/repository/: IngredientEntityRepository.java  InstructionEntityRepository.java  RecipeRepository.java
recipe-service/src/main/java/nl/abnamro/management/recipe/service/: ModifyRecipeService.java  RecipeService.java  RetrieveRecipeService.java  SearchService.java  SecurityService.java
recipe-service/src/main/java/nl/abnamro/management/recipe/service/impl/: ModifyRecipeServiceImpl.java  RecipeServiceImpl.java  RetrieveRecipeServiceImpl.java  SearchServiceImpl.java
recipe-service/src/main/resources/: application.properties  errormessage.properties
recipe-service/src/main/resources/db/migration/: V1_0__create_recipe_table.sql  V1_1__create_ingredient_table.sql  V1_2__create_insturction_table.sql  V1_3__add_recipe_data.sql
recipe-service/src/test/java/nl/abnamro/management/recipe/: EndToEndTestSuit.java  MockOAuth2UserContextFactory.java  RecipeServiceApplicationTests.java  TestRecipeServiceApplication.java  TestUtils.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
recipe-service/src/test/java/nl/abnamro/management/recipe/config/: IntegrationTestContainerConfig.java  MockOAuth2UserContextFactory.java  TestcontainersConfig.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
recipe-service/src/test/java/nl/abnamro/management/recipe/controller/: AbstractIT.java  ModifyRecipeControllerTest.java  RecipeControllerTests.java  RetrieveRecipeControllerTest.java
recipe-service/src/test/java/nl/abnamro/management/recipe/end_to_end/: AbstractIT.java  ControllerTestConstants.java  ModifyRecipeControllerTest.java  RetrieveRecipeControllerTests.java
recipe-service/src/test/java/nl/abnamro/management/recipe/end_to_end/controller/: AbstractIT.java  ControllerTestConstants.java  ModifyRecipeControllerTest.java  RetrieveRecipeControllerTests.java
recipe-service/src/test/java/nl/abnamro/management/recipe/end_to_end/repository/: RecipeRepositoryTest.java
recipe-service/src/test/java/nl/abnamro/management/recipe/integration_test/controller/: ModifyRecipeControllerIT.java  ModifyRecipeControllerITTest.java  RetrieveRecipeControllerIT.java  RetrieveRecipeControllerIntegrationTest.java
recipe-service/src/test/java/nl/abnamro/management/recipe/integration_test/repository/: RecipeRepositoryIT.java  RecipeRepositoryITTest.java
recipe-service/src/test/java/nl/abnamro/management/recipe/integration_test/service/: ModifyRecipeServiceImplT.java  RetrieveRecipeServiceImplT.java
recipe-service/src/test/java/nl/abnamro/management/recipe/repository/: RecipeRepositoryTest.java
recipe-service/src/test/java/nl/abnamro/management/recipe/service/impl/: ModifyRecipeServiceImplTest.java  RetrieveRecipeServiceImplTest.java
recipe-service/src/test/java/nl/abnamro/management/recipe/suits/: EndToEndTestSuit.java  IntegrationTestSuit.java  UnitTestSuit.java
recipe-service/src/test/resources/: abn-amro-recipe-management-realm.json  test-data.sql
